overflow-xbody {
    background-color: white;
}

.header {
  margin: 0;
  height: 50px;
  position: fixed;
  left:0px;
  right:0px;
  top:0px;
  overflow: hidden;
  background-color: mediumseagreen;
  border-bottom: 1px solid black;
}

.header a, .header span {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px 18px;
  font-size: 25px;
  height:50px;
}

.header a {
  border-right: 1px solid black;
}

.header a:hover {
  color: black;
  background-color: white;
}

.lateral {
  top: 50px;
  bottom: 40px;
  width: 175px;
  position: fixed;
  z-index: 1;
  left: 0;
  float: left;
  background-color: gray;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 1px solid black;
}

.lateral a, .lateral div {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.lateral div {
  font-size: 15px;
}

.lateral a:hover {
  color: white;
}

.foot {
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  background-color: dodgerblue;
  color: white;
  border-top: 1px solid black;
  text-align: center;
  background-attachment: scroll;
  position: fixed;
}

.main {
  bottom: 40px;
  left: 176px;
  top: 50px;
  right: 0px;
  position: fixed;
  overflow: scroll;
  margin: auto
}

div.pelicula:hover {
  border: 1px solid black;
}

div.pelicula img {
  width: 100%;
  height: auto;
  opacity: 0.90;
}

div.pelicula img:hover {
  opacity: 1;
}

.titulo_index {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.imagen{
  float: left;
  width: 100%;
  height: 97%;
  overflow: hidden;
}

.pelicula {
  padding: 0 6px;
  float: left;
  width: 25%;
  height: 70%;
  border: 1px solid lightgray;
}


.search {
  width: 100%;
  display: block;
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.login-form input[type=text], .login input[type=password], .login input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid lightgray;
  border-radius: 4px;
}

.login-form input[type=submit] {
  width: 100%;
  background-color: mediumseagreen;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

.login-form input[type=submit]:hover {
  background-color: slateblue;
  color: white;
}

.login-form {
  border-radius: 5px;
  background-color: lightgray;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.login h1, .login a, .login h2{
  margin-left: 10px;
  margin-right: 10px;
}

.login h2{
  background-color: red;
  color: white;
}

.details img {
  width: 25%;
  float: left;
  height: 80%;
  margin: 20px;
  margin-top: 10px;
}

.list-form {
  border-radius: 5px;
  background-color: powderblue;
  padding: 20px;
  float: left;
  margin-top: 20px;
  width: 50%;
}

.list-form a {
  background-color: darkblue;
  color: honeydew;
  list-style-type: Arial;
  font-style: italic;
  padding: 12px 20px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  float: right;
}

.list-form li{
  margin: 10px;
}

.list-form img {
  width: 120px;
  height: auto;
}


.div1 {
     overflow-x:scroll;
     width:90%;
     height: 75%;
     margin: 15px;
}

.div1 table {
    margin-top: 10px;
    width:100%;
    background-color:azure;
    color: goldenrod;
    border-collapse: collapse;
    overflow-x: scroll;
}

.EliminarPel {
  float: right;
  background-color: mediumseagreen;
  color: honeydew;
  list-style-type: Arial;
  font-style: italic;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

.ActCant {
  width: 155px;
  height: 30px;
  float: left;
  background-color: olivedrab;
  color: honeydew;
  list-style-type: Arial;
  font-style: italic;
  padding: 1px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;
}

.carrito_button a{
  width: 190px;
  height: auto;
  background-color: darkblue;
  color: honeydew;
  list-style-type: Arial;
  font-style: italic;
  padding: 12px 20px;
  border-radius: 4px;
  float: right;
  margin-right: 50px;
  text-align: center;
}

.carrito_button p{
margin: 20px;
}


.buttons_carr input[type=number]{
  margin-top: 12px;
  margin-left: 15px;
}

.historial{
  margin: 10px;
}

.pedido {
  background-color: indianred;
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  text-align: left;
  padding: 15px;
}

.pedido:hover {
  background-color: darkred;
  color: white;
}

.detalles {
  display: none;
}

.detalles ul {
  border-left: 3px solid coral;
  background-color: white;
  margin: 10px;
}

.detalles li {
  margin: 10px;
}

.detalles table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px;
}

.detalles th, .detalles td {
  text-align: left;
  padding: 8px;
}

.detalles tr:nth-child(even) {
  background-color: lightgray;
}

.carr_titulo {
  margin: 20px;
}

.reg_msg  {
  background-color: red;
  color: white;
}

.tabla_pedido {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  margin-left: 10px;
  overflow-y: scroll;
}

.tabla_pedido td{
  padding: 10px;
  margin-left: 10px;

}

.tabla_pedido tr{
  border: 1px solid black;
}

#Registrarse {
  float: left;
}

#top {
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}

#top td, #top th {
  border: 1px solid #ddd;
  padding: 8px;
}

#top tr:nth-child(even){background-color: #f2f2f2;}

#top th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
