
{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}

<div class="carr_titulo">
  <h1>Carrito de peliculas</h1>
</div>

<div class="div1">
  Saldo: {{saldo}}
  <table class="tabla_pedido">
    {% for movie in carrito_movies %}
    <tr>
      <td>
        <strong>1.{{movie.titulo }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Precio Unidad: {{movie.precio}}</strong><br><br>
        Cantidad: {{movie.cantidad}}
        <br>
        <div class = buttons_carr>
        <form method="post" action="{{url_for('act_carrito', id_pelicula = movie.id)}}">
            <input name="saldo" type="number" placeholder="Enter amount of films" min="1" step="1">
            <input name="cant" type="submit" class="ActCant" value="Actualizar cantidad">
        </form>
        </div>
      <a href="{{ url_for('remv_carrito', id_pelicula = movie.id) }}" class="EliminarPel">
        Eliminar Pelicula
      </a>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>

<div class="carrito_button">
  <p>Precio total: {{ precio }}</p>
  <a href="{{ url_for('comp_carrito') }}">
    Comprar
  </a>
  <div>
    {{ mensaje }}
    <br>
    {% if  Action  %}
    <br>
    <a href="{{url_for('register')}}" id="Registrarse">
      Registrarse
    </a>
    {% endif%}
</div>
</div>

{% endblock %}
