<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>{% block title %} {% endblock %}- VideoClub</title>
  <!-- Uso de url_for para obtener la ruta de elementos de la página -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/estilo.css') }}"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/historial-toggle.js') }}"></script>
  <script src="{{ url_for('static', filename='js/password-strength.js') }}"></script>
  <script src="{{ url_for('static', filename='js/register.js') }}"></script>
  <script src="{{ url_for('static', filename='js/ajax.js') }}"></script>
</head>

<body>
<div class="header">
  <a href="{{ url_for('index') }}">Home</a>
  {% if not session['usuario'] %}
  <a href="{{ url_for('login') }}">Sign In</a>
  <span>Usuario: Anonimo</span>
  {% else %}
  <a href="{{ url_for('logout') }}">Log out</a>
  <span>Usuario: {{ session['usuario'] }}</span>
  {% endif%}
</div>

<div class="lateral">
  <a href="{{ url_for('carrito') }}">Carrito</a>
  <a href="{{ url_for('historial') }}">Historial</a>
  <div id="numberUsers"></div>
</div>

<div class="foot">
  <p>Página web realizada por Francisco Lerma y Jesús Morato. Práctica 1 SI Grupo 1401.</p>
</div>

<div class="main">
  {% block content%} {% endblock %}
</div>
</body>
</html>
